branch: 'master'
gitUrl: 'https://github.com/gnivetha/maven-project.git'
gitCredentials: ' '
buildTool: 'maven_home'
mavenGoals: 'clean package'
artifactoryTool: 'artifactoryserver'
uploadArtifacts: '*maven*.jar'
uploadRepository: 'samplerepo/'
readpom: 'https://github.com/gnivetha/maven-project/blob/master/pom.xml'
downloadArtifacts: 'samplerepo/*.jar'
downloadTarget: 'samplerepo/'
publishJunit: 'target/surefire-reports/*.xml'
